name=Nama Library
version=0.0.1
author=Nama Author
maintainer=Nama Author <nama@gamail.com>
sentence=penjelasan singkat
paragraph=penjelasan lebih panjang
category=kategori
url=https://github.com/link
architectures=*
includes=NamaLibrary.h
